﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClinicalApplication", "ClinicalApplication\ClinicalApplication.csproj", "{581C886E-A1EF-4CA1-8ED3-B912DBBF8612}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{581C886E-A1EF-4CA1-8ED3-B912DBBF8612}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{581C886E-A1EF-4CA1-8ED3-B912DBBF8612}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{581C886E-A1EF-4CA1-8ED3-B912DBBF8612}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{581C886E-A1EF-4CA1-8ED3-B912DBBF8612}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66C6D06C-D736-419C-98BD-FC8DFE56CE6A}
	EndGlobalSection
EndGlobal
